{
  "name": "focusclimb",
  "version": "1.0.0",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesarkhobeee/focusClimb.git"
  },
  "main": "index.js",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "sass-embedded": "^1.82.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "bugs": {
    "url": "https://github.com/pesarkhobeee/focusClimb/issues"
  },
  "description": "Replace new tab page with a personal dashboard featuring , desired pictures and inspirations.",
  "homepage": "https://github.com/pesarkhobeee/focusClimb#readme",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/ --ext .js,.ts",
    "start": "vite --mode development",
    "build": "vite build",
    "clean": "rm -rf dist"
  }
}
