{
  "name": "penumbra",
  "version": "1.0.0",
  "author": "Mohammad Sadegh Athari",
  "description": "Replace new tab page with a personal dashboard featuring , desired pictures and inspirations.",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "lint": "biome check src",
    "format": "biome format src --write",
    "start": "vite --mode development",
    "build": "vite build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@happy-dom/global-registrator": "^20.11.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.2",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "sass-embedded": "^1.100.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "module": "index.ts",
  "type": "module"
}