{
  "name": "penumbra",
  "version": "1.0.0",
  "author": "Mohammad Sadegh Athari",
  "description": "Replace new tab page with a personal dashboard featuring , desired pictures and inspirations.",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "start": "vite --mode development",
    "build": "vite build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.2.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@happy-dom/global-registrator": "^15.11.7",
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-codegen": "^0.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.4.49",
    "sass-embedded": "^1.82.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "module": "index.ts",
  "type": "module"
}