{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@creators/*": ["./src/app/creators/*"],
      "@decorators/*": ["./src/app/decorators/*"],
      "@elements/*": ["./src/app/elements/*"],
      "@helpers/*": ["./src/app/helpers/*"],
      "@interfaces/*": ["./src/app/interfaces/*"],
      "@models/*": ["./src/app/models/*"],
      "@photo-stocks/*": ["./src/app/photo-stocks/*"],
      "@reactive/*": ["./src/app/reactive/*"],
      "@services/*": ["./src/app/services/*"]
    },
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2022",
    "types": [
      "node",
      "bun"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "src/public"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
